Day 1: OSI Model Lab

Today I built my first network in Packet Tracer to understand the OSI model.

What I Learned

1. Physical Layer
- Used Copper Straight-Through cables
- Saw red lights with wrong cable type
- PCs don't have fiber ports

2. Data Link Layer  
- Every device has a MAC address
- Switches learn MACs from traffic
- Command: `show mac address-table`

3. Network Layer
- Set IP addresses: 192.168.1.10, .20, .30
- Used ping to test connectivity
- All devices need unique IPs

4. Transport Layer
- HTTP uses TCP
- Ping uses ICMP
- Different apps use different protocols

Screenshots
<img width="1099" height="667" alt="Screenshot 2025-12-09 at 8 26 58 p m" src="https://github.com/user-attachments/assets/8dc9e06d-60f6-41a6-a8f8-9e40bc165d38" />
<img width="235" height="336" alt="Screenshot 2025-12-09 at 9 54 41 p m" src="https://github.com/user-attachments/assets/d458eea4-6edc-463e-9d6d-e718356418a9" />
<img width="381" height="456" alt="Screenshot 2025-12-09 at 11 23 14 p m" src="https://github.com/user-attachments/assets/16738d8c-3948-4138-82ed-46e051280500" />
